FLASK_APP=app/main.py
FLASK_ENV=development
GOOGLE_APPLICATION_CREDENTIALS=speech-to-text-269418-397b925e97a7.json
GOOGLE_APPLICATION_CREDENTIALS1=speech-to-text-269418-82325abdc232.json
BUCKET_NAME=maxtee_speech_to_text_bucket